@chitose-green: #316745;

#maze {
  background-color: white;
  min-width: 55%;
  min-height: 80vh;
  padding: 0.5rem;

  box-shadow: 0 0 0.25rem grey;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;

  & #grid-container {
    min-height: 100%;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & #grid {
  
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
      & .cell {
        width: 50px;
        height: 50px;
        // background-color: white;
        box-sizing: border-box;

        &:hover {
          background-color: @chitose-green;
          background-image: url('./bg-maze-white.svg');
          box-shadow: 0 0 0.25rem @chitose-green;
        }
        
        &.current {
          background-color: @chitose-green;
        }
        &.wall-top {
          border-top: 2px solid black;
        }
        &.wall-bottom {
          border-bottom: 2px solid black;
        }
        &.wall-left {
          border-left: 2px solid black;
        }
        &.wall-right {
          border-right: 2px solid black; 
        }
      }
    }
  }
}