#settings {
  width: 40%;
  min-height: 60vh;

  border-radius: 1%;
  box-shadow: 0 0 0.25rem grey;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  & form {
    display: flex;
    flex-direction: column;

    width: 80%;
    
    & * {
      font-size: 1rem;
      padding: 0.5rem;
    }

    // NOTE order is important here
    & label {
      font-size: 1.5rem;
    }

    & button {
      background-color: rgb(240, 166, 28);
      color: white;
      
      border-radius: 2%;
    }

    & #speed-choice button {
      width: 49%;
      margin: 0.5%;
    }
  }
}