#settings {
  background-color: #4c9b69;
  color: white;
  width: 30%;
  height: 60vh;
  flex-shrink: 0;

  border-radius: 1%;
  box-shadow: 0 0 0.25rem grey;

  // NOTE remove tiny arrow buttons from number input fields
  // LINK https://hirooooo-lab.com/development/html5-input-type-number-customize/
  & input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  & input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
  }

  & input:lang(en),
  & button:lang(en) {
    font-family: 'Source Sans Pro', 'georgia', 'serif';
  }

  & input:lang(jp),
  & button:lang(jp) {
    font-family: 'マメロン', 'UD デジタル 教科書体 N-R', 'ピグモ', 'MingLiU_HKSCS-ExtB', 'Microsoft JhengHei UI', 'KaiTi', 'FangSong', 'DengXian', 'DFKai-SB';
  }

  & h1 {
    text-align: center;
  }

  & #settings-content {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  & form {
    display: flex;
    flex-direction: column;

    width: 80%;

    & * {
      font-size: 1rem;
    }

    // NOTE order is important here
    & label {
      font-size: 1.5rem;
    }

    &#dimensions #dimension-inputs {
      width: 100%;
      display: flex;
      flex-direction: column;

      & #inputs,
      #labels {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }

      & #labels label {
        text-align: center;
        padding: 0.5rem;
      }

      & #inputs input {
        width: 50%;
        padding: 0.25rem;
      }

    }
  }
}