#commands {
  & #player-commands button {
    background-color: transparent;
    border: none;
  }

  & #reset {
    margin-bottom: 0.5rem;

    background-color: #4DB56A;
    color: #15543B;
    
    &:hover {
      background-color: #005731;
      border-color: #4DB56A;
      color: white;
    }

    border: 3px solid #CADBCF;
    border-radius: 2%;
  }
}