#settings {
  background-color: #4c9b69;
  color: white;
  width: 40%;
  height: 60vh;
  flex-shrink: 0;

  border-radius: 1%;
  box-shadow: 0 0 0.25rem grey;

  // NOTE remove tiny arrow buttons from number input fields
  // LINK https://hirooooo-lab.com/development/html5-input-type-number-customize/
  & input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  & input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
  }

  & h1 {
    text-align: center;
  }

  & #settings-content {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  & form {
    display: flex;
    flex-direction: column;

    width: 80%;
    
    & * {
      font-size: 1rem;
      padding: 0.5rem;
    }

    // NOTE order is important here
    & label {
      font-size: 1.5rem;
    }

    &#dimensions #dimension-inputs {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;

      & label {
        text-align: center;
      }

      & label, input {
        width: 43%;
      }
    }
  }
}