#speed-choice {
  align-items: center;

  & label, #indicators {
    align-self: flex-end;
  }
}

#speed-choice #indicators {
  margin-top: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  
  & #fps-span {
    background-color: white;
    min-width: 2rem;
    height: 1.5rem;

    text-align: center;
    color: black;
    border: 1px solid black;
  }
}

#speed-choice input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 100%;
  border-radius: 6px;

  &:focus,
  &:active {
    outline: none;
  }

  &::-moz-range-track,
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 0.5rem;
    cursor: pointer;
    animation-duration: 0.2s;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: linear-gradient(to right, rgba(0, 128, 0, 0.466),rgba(255, 0, 0, 0.466));
    border-radius: 1.3px;
    border: 0.2px solid #010101;

    &:after {
      content: "John";
      color: black;
    }
  }

  &::-moz-range-thumb,
  &::-webkit-slider-thumb {
    appearance: none;
    cursor: pointer;
    border: 2px solid rgba(0, 0, 0, .7);
    background-color: #e8ffef;
    width: 27px;
    height: 27px;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
  }

  &:active::-moz-range-thumb, 
  &:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, .6);
    transition: 0.7s;
  }
}